spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nurlan21
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
